========================================================================
 Jackonsville, FL Streets
------------------------------------------------------------------------
 https://koordinates.com/layer/96815-jackonsville-fl-streets/
========================================================================
From: City of Jacksonville, Florida

Description:
  Segmented street network within Duval County. Contains geocodable address
  components. Streets and address range information used for 911 centers for
  dispatch information. 
  
  This layer is a component of
  [PermitBoundary](http://maps.coj.net/coj/rest/services/BID/PermitBoundary/MapServer?f=json).

CRS: WGS 84 / Pseudo-Mercator

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 11 Sep 2018
- updated with new data on 25 Jun 2019
- converted by Koordinates to Shapefile on 27 Apr 2022 (reference #2478848)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

